# Database Configuration
DB_HOST=metro.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=sIQqQeXGpMnCjulennZMruyDOvLvfsIh
DB_NAME=railway
DB_PORT=24535

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Session Configuration
SESSION_SECRET=your-secret-key

# Email Configuration (if needed)
EMAIL_USER=adefemioluwatobi13@gmail.com
EMAIL_PASS=beqv oqyu voym zjlp
BASE_URL=visitors-attendance-app-production.up.railway.app

# Email Configuration
EMAIL_USER=maynbaker2025@gmail.com
EMAIL_PASS=fheo ofgj ltpg ogaj
BASE_URL=visitors-attendance-app-production.up.railway.app

DB_HOST=metro.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=sIQqQeXGpMnCjulennZMruyDOvLvfsIh
DB_NAME=railway
DB_PORT=24535
